================================================================================
分块大小分析详细报告
================================================================================

API限制: 169,984 字符


================================================================================
各文件详细统计
================================================================================


文件: VR头显手册_已清洁.json
  分块总数: 16
  最大文本大小: 778
  最大OCR总大小: 28
  最大总大小: 778

文件: 人体工学椅手册_已清洁.json
  分块总数: 2
  最大文本大小: 467
  最大OCR总大小: 396
  最大总大小: 1,325

文件: 健身单车手册_已清洁.json
  分块总数: 33
  最大文本大小: 800
  最大OCR总大小: 3,401
  最大总大小: 3,650

文件: 健身追踪器手册_已清洁.json
  分块总数: 44
  最大文本大小: 620
  最大OCR总大小: 1,126
  最大总大小: 1,714

文件: 儿童电动摩托车手册_已清洁.json
  分块总数: 16
  最大文本大小: 518
  最大OCR总大小: 212
  最大总大小: 810

文件: 冰箱手册_已清洁.json
  分块总数: 31
  最大文本大小: 565
  最大OCR总大小: 334
  最大总大小: 810

文件: 功能键盘手册_已清洁.json
  分块总数: 17
  最大文本大小: 563
  最大OCR总大小: 400
  最大总大小: 1,005

文件: 发电机手册_已清洁.json
  分块总数: 37
  最大文本大小: 593
  最大OCR总大小: 1,256
  最大总大小: 1,818

文件: 可编程温控器手册_已清洁.json
  分块总数: 20
  最大文本大小: 770
  最大OCR总大小: 2,617
  最大总大小: 3,024

文件: 吹风机手册_已清洁.json
  分块总数: 25
  最大文本大小: 572
  最大OCR总大小: 3,692
  最大总大小: 4,022

文件: 摩托艇手册_已清洁.json
  分块总数: 22
  最大文本大小: 794
  最大OCR总大小: 29
  最大总大小: 794

文件: 水泵手册_已清洁.json
  分块总数: 22
  最大文本大小: 505
  最大OCR总大小: 736
  最大总大小: 992

文件: 汇总英文手册_已清洁.json
  分块总数: 2528
  最大文本大小: 800
  最大OCR总大小: 5,791
  最大总大小: 6,483

文件: 洗碗机手册_已清洁.json
  分块总数: 44
  最大文本大小: 759
  最大OCR总大小: 363
  最大总大小: 853

文件: 烤箱手册_已清洁.json
  分块总数: 24
  最大文本大小: 800
  最大OCR总大小: 4,185
  最大总大小: 4,684

文件: 电钻手册_已清洁.json
  分块总数: 29
  最大文本大小: 800
  最大OCR总大小: 291
  最大总大小: 974

文件: 相机手册_已清洁.json
  分块总数: 46
  最大文本大小: 800
  最大OCR总大小: 4,853
  最大总大小: 5,664

文件: 空气净化器手册_已清洁.json
  分块总数: 12
  最大文本大小: 375
  最大OCR总大小: 874
  最大总大小: 1,061

文件: 空调手册_已清洁.json
  分块总数: 27
  最大文本大小: 720
  最大OCR总大小: 2,349
  最大总大小: 2,624

文件: 蒸汽清洁机手册_已清洁.json
  分块总数: 12
  最大文本大小: 668
  最大OCR总大小: 7
  最大总大小: 710

文件: 蓝牙激光鼠标手册_已清洁.json
  分块总数: 12
  最大文本大小: 496
  最大OCR总大小: 1,238
  最大总大小: 1,986
